JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJwbXBhZGo2cHd5byIsImlhdCI6MTcyNzUwNDc4OCwiZXhwIjoxNzI3NTA4Mzg4fQ.BUDlJTSddVk16keq2LaGrxntDiZL1PpIi-1ChbnqXA0'
JWT_LIFETIME = '40m'

MONGODB_URI = "mongodb+srv://himanshu23csai:kuTunqRprQJD209L@cluster01.fkz1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01"

 

PORT = 4000

#kuTunqRprQJD2O9L